<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>系统分析与设计——作业三 | </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="简答题1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点从项目特点、风险特征、人力资源利用角度思考  瀑布模型： 优点： 降低软件开发的复杂程度，提高软件开发过程的透明性，开发过程的可管理性 提供了开发过程的模板，有利于开发过程人员的组织、管理等，同时模型中阶段评审和文档控制等也使得分析、编码、测试和维护等有一个统一的理论指导 有利于开发方法和开发工具的研究和使用，提高软件的质量和">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计——作业三">
<meta property="og:url" content="http://yoursite.com/2019/04/16/系统分析与设计——作业三/index.html">
<meta property="og:site_name">
<meta property="og:description" content="简答题1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点从项目特点、风险特征、人力资源利用角度思考  瀑布模型： 优点： 降低软件开发的复杂程度，提高软件开发过程的透明性，开发过程的可管理性 提供了开发过程的模板，有利于开发过程人员的组织、管理等，同时模型中阶段评审和文档控制等也使得分析、编码、测试和维护等有一个统一的理论指导 有利于开发方法和开发工具的研究和使用，提高软件的质量和">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-16T16:05:19.162Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计——作业三">
<meta name="twitter:description" content="简答题1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点从项目特点、风险特征、人力资源利用角度思考  瀑布模型： 优点： 降低软件开发的复杂程度，提高软件开发过程的透明性，开发过程的可管理性 提供了开发过程的模板，有利于开发过程人员的组织、管理等，同时模型中阶段评审和文档控制等也使得分析、编码、测试和维护等有一个统一的理论指导 有利于开发方法和开发工具的研究和使用，提高软件的质量和">
  
    <link rel="alternate" href="/atom.xml" title type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo"></a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-系统分析与设计——作业三" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/04/16/系统分析与设计——作业三/" class="article-date">
  <time datetime="2019-04-16T15:10:59.000Z" itemprop="datePublished">2019-04-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      系统分析与设计——作业三
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="1-简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"><a href="#1-简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点" class="headerlink" title="1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点"></a>1. 简述瀑布模型、增量模型、螺旋模型（含原型方法），并分析优缺点</h3><p><strong>从项目特点、风险特征、人力资源利用角度思考</strong></p>
<ul>
<li>瀑布模型：<ul>
<li>优点：<ul>
<li>降低软件开发的复杂程度，提高软件开发过程的透明性，开发过程的可管理性</li>
<li>提供了开发过程的模板，有利于开发过程人员的组织、管理等，同时模型中阶段评审和文档控制等也使得分析、编码、测试和维护等有一个统一的理论指导</li>
<li>有利于开发方法和开发工具的研究和使用，提高软件的质量和软件开发的效率</li>
</ul>
</li>
<li>缺点：<ul>
<li>开发过程线性化，一般不可逆转</li>
<li>模型阶段化明确固定，阶段之间产生较多文档，这也增加了工作量</li>
<li>缺乏灵活性和可变性，由于需求的可变和不可预见性，会导致后期需求变更时成本非常高</li>
<li>模型风险控制能力较差</li>
<li>软件开发的结果往往要到后期才能了解和明确</li>
</ul>
</li>
</ul>
</li>
<li>增量模型：<ul>
<li>优点：<ul>
<li>人员分配灵活，刚开始时不用投入大量人力资源</li>
<li>将待开发的软件系统模块化，分批次提交产品，使得客户可以及时了解整个项目的进展，从而提高客户对系统的信心</li>
<li>以组件为单位的开发进程使得风险得到一定的控制，提高了系统的稳定性和可维护性</li>
</ul>
</li>
<li>缺点：<ul>
<li>建立初始模型时，作为增量基础的基本业务服务的确定有一定难度</li>
<li>若待开发的软件系统很难被模块化将会极大地增大工作量和提高开发难度</li>
<li>并行开发的各个组件可能遇到不能集成或者难以集成的问题</li>
</ul>
</li>
</ul>
</li>
<li>螺旋模型（含原型方法）：<ul>
<li>优点：<ul>
<li>设计具备灵活性，可在项目各个阶段进行变更</li>
<li>客户参与度高，及时满足客户的需求，保证了项目的正确开发方向</li>
<li>以小的分段来构建大型系统,使成本计算变得简单容易</li>
<li>引入了风险分析，使得风险得到一定程度上的控制</li>
</ul>
</li>
<li>缺点：<ul>
<li>建设周期长，而软件技术发展比较快，所以经常出现软件开发完毕后，和当前的技术水平有了较大的差距，无法满足当前用户需求</li>
<li>采用螺旋模型需要具有相当丰富的风险评估经验和专门知识，在风险较大的项目开发中，如果未能够及时标识风险，势必造成重大损失</li>
<li>过多的迭代会增加开发成本<h3 id="2-简述统一过程三大特点，与面向对象的方法有什么关系？"><a href="#2-简述统一过程三大特点，与面向对象的方法有什么关系？" class="headerlink" title="2. 简述统一过程三大特点，与面向对象的方法有什么关系？"></a>2. 简述统一过程三大特点，与面向对象的方法有什么关系？</h3></li>
</ul>
</li>
</ul>
</li>
<li>三大特点：<ul>
<li>以用户为中心（描述用户使用产品的故事）</li>
<li>以架构为重心（软件产品分解的领域最佳实践）</li>
<li>以风险驱动（早期暴露风险）</li>
</ul>
</li>
<li>与面向对象方法的关系：<ul>
<li>统一过程是基于UML、以构架为中心、用例和风险驱动相结合的迭代增量过程，是当下流行构造面向对象系统的迭代软件开发过程，它将软件开发过程要素和软件工件要素整合在统一的软件工程框架中，是 一个面向对象的程序开发方法论<h3 id="3-简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"><a href="#3-简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？" class="headerlink" title="3. 简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？"></a>3. 简述统一过程四个阶段的划分准则是什么？每个阶段关键的里程碑是什么？</h3></li>
</ul>
</li>
<li>划分准则：<ul>
<li>初始阶段：通过对文档的评审确定用例需求理解正确、项目风险评估 合理、阶段计划可行，确定系统的业务模型，范围等<ul>
<li>里程碑：生命周期目标里程碑</li>
</ul>
</li>
<li>细化阶段：软件体系结构设计完成，高风险业务需求和技术机制得到完善和解决，项目计划细分等<ul>
<li>里程碑：生命周期体系结构里程碑</li>
</ul>
</li>
<li>构造阶段：得到可以运行的软件产品和较为详细的用户手册，能够在测试环境里进行部署运行<ul>
<li>里程碑：初始运行能力里程碑</li>
</ul>
</li>
<li>移交阶段：确定最终目标是否实现，是否应该开始产品下一个版本的另一个开发周期<ul>
<li>里程碑：产品发布里程碑<h3 id="4-软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"><a href="#4-软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？" class="headerlink" title="4. 软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？"></a>4. 软件企业为什么能按固定节奏生产、固定周期发布软件产品？它给企业项目管理带来哪些好处？</h3></li>
</ul>
</li>
</ul>
</li>
<li>原因：<ul>
<li>因为通过统一过程，软甲开发可以被分成四个阶段，每个阶段的里程碑明确，使得阶段性需求易于评估</li>
<li>每个迭代过程都有固定的时长和产品生成，进而为企业按固定节奏生产、固定周期发布软件产品提供了依据</li>
</ul>
</li>
<li>好处：<ul>
<li>软件项目开发更加规范化，便于项目的管理</li>
<li>统一过程的风险驱动特性使得风险评估更加准确，风险更容易被控制</li>
<li>通过统一过程的迭代式增量开发，能够逐步解决高风险问题</li>
<li>客户能够及时了解项目的进程，及时根据客户的需求进行开发调整，提高客户对项目开发的信心和团队的信任度</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/04/16/系统分析与设计——作业三/" data-id="cjujzjde70001gsk5oz1x2lem" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/04/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/04/16/系统分析与设计——作业三/">系统分析与设计——作业三</a>
          </li>
        
          <li>
            <a href="/2019/04/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Liusheng Peng<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>