<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="系统分析与设计挣闲钱项目,PSP 2.1统计表**Payment**,">










<meta name="description" content="课程学习自我总结我在项目开发小组中担任前端工程师的工作，同时在文档编写上也有一定贡献，主要工作为：      前端vue页面实现和管理： 信息通知页面的设计与实现 任务发布历史页面的设计与实现 任务领取历史页面的设计与实现 任务详情页面及其时间进度条的设计与实现   文档相关工作： 用例和活动图文档编写 UI设计文档编写    特别致谢：  项目经理兼后端工程师 16340173ousuixin，">
<meta name="keywords" content="系统分析与设计挣闲钱项目,PSP 2.1统计表**Payment**">
<meta property="og:type" content="article">
<meta property="og:title" content="16340179_penglsh_final_report">
<meta property="og:url" content="http://yoursite.com/2019/06/28/16340179_penglsh/index.html">
<meta property="og:site_name" content="积少成多">
<meta property="og:description" content="课程学习自我总结我在项目开发小组中担任前端工程师的工作，同时在文档编写上也有一定贡献，主要工作为：      前端vue页面实现和管理： 信息通知页面的设计与实现 任务发布历史页面的设计与实现 任务领取历史页面的设计与实现 任务详情页面及其时间进度条的设计与实现   文档相关工作： 用例和活动图文档编写 UI设计文档编写    特别致谢：  项目经理兼后端工程师 16340173ousuixin，">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/penglsh/images/raw/master/sad-final-report/master_contribution.png">
<meta property="og:image" content="https://github.com/penglsh/images/raw/master/sad-final-report/week6_begining.png">
<meta property="og:image" content="https://github.com/penglsh/images/raw/master/sad-final-report/week7_demand_analysis.png">
<meta property="og:image" content="https://github.com/penglsh/images/raw/master/sad-final-report/week13_system_analysis.png">
<meta property="og:image" content="https://github.com/penglsh/images/raw/master/sad-final-report/coding_period.png">
<meta property="og:updated_time" content="2019-06-26T15:46:27.064Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="16340179_penglsh_final_report">
<meta name="twitter:description" content="课程学习自我总结我在项目开发小组中担任前端工程师的工作，同时在文档编写上也有一定贡献，主要工作为：      前端vue页面实现和管理： 信息通知页面的设计与实现 任务发布历史页面的设计与实现 任务领取历史页面的设计与实现 任务详情页面及其时间进度条的设计与实现   文档相关工作： 用例和活动图文档编写 UI设计文档编写    特别致谢：  项目经理兼后端工程师 16340173ousuixin，">
<meta name="twitter:image" content="https://github.com/penglsh/images/raw/master/sad-final-report/master_contribution.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/28/16340179_penglsh/">





  <title>16340179_penglsh_final_report | 积少成多</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">积少成多</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Just Do It</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
      <style>
        table{
          border-left:1px solid #000000;border-top:1px solid #000000;
          width: 100%;
          word-wrap:break-word; word-break:break-all;
        }
        table th{
        text-align:center;
        }
        table th,td{
          border-right:1px solid #000000;border-bottom:1px solid #000000;
        }
      </style>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/16340179_penglsh/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Liusheng Peng">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="积少成多">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">16340179_penglsh_final_report</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-28T13:27:21+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/系统分析与设计/" itemprop="url" rel="index">
                    <span itemprop="name">系统分析与设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/06/28/16340179_penglsh/" class="leancloud_visitors" data-flag-title="16340179_penglsh_final_report">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="课程学习自我总结"><a href="#课程学习自我总结" class="headerlink" title="课程学习自我总结"></a>课程学习自我总结</h4><p>我在项目开发小组中担任前端工程师的工作，同时在文档编写上也有一定贡献，主要工作为：    </p>
<ul>
<li>前端vue页面实现和管理：<ul>
<li>信息通知页面的设计与实现</li>
<li>任务发布历史页面的设计与实现</li>
<li>任务领取历史页面的设计与实现</li>
<li>任务详情页面及其时间进度条的设计与实现</li>
</ul>
</li>
<li>文档相关工作：<ul>
<li>用例和活动图文档编写</li>
<li>UI设计文档编写</li>
</ul>
</li>
</ul>
<p><strong>特别致谢：</strong></p>
<ul>
<li>项目经理兼后端工程师 <a href="https://github.com/ousuixin" target="_blank" rel="noopener">16340173ousuixin</a>，作为项目经理，尽职尽责，把自己的工作完成得十分出色的同时也负起了督促组员的责任，积极配合前端工程师进行项目开发。</li>
<li>产品经理兼后端工程师 <a href="https://github.com/NeoBryant" target="_blank" rel="noopener">16340178 JH-Peng</a> 尽职做好产品调研和竞品分析以及后端开发工作，积极配合前端工程师进行项目开发。</li>
<li>前端开发工程师 <a href="https://github.com/Azure0Sky" target="_blank" rel="noopener">16340174 Azure0SKY</a> 在前端开发工作中带领我们一起学习vue，相互提携，相互督促，互相发现问题并解决问题。</li>
<li>前端开发工程师 <a href="https://github.com/Vilinz" target="_blank" rel="noopener">16340181 Vilinz</a>相互提携，相互交流，在一起解决问题中成长。</li>
<li>测试工程师兼后端工程师 <a href="https://github.com/PJsFirst" target="_blank" rel="noopener">16340176 PJsFirst</a> ，设计了较友好的api，使得前后端工作能够较好地契合同步。</li>
</ul>
<p><strong>最得意/或有价值/或有苦劳的工作清单：</strong></p>
<ul>
<li>最得意的工作：在设计任务详情时突发奇想手动实现了时间进度条，使得用户体验更加好。</li>
<li>有价值的工作：在开发过程中能不断发现问题并解决问题，特别前后端合并后在测试debug上花了较多精力</li>
<li>有苦劳的工作：大家作为一个团队，一起发现问题解决问题的过程让我十分享受，没有苦劳不苦劳之分。</li>
</ul>
<hr>
<h4 id="PSP-2-1-统计表"><a href="#PSP-2-1-统计表" class="headerlink" title="PSP 2.1 统计表"></a>PSP 2.1 统计表</h4><table>
<thead>
<tr>
<th><strong>PSP 2.1</strong></th>
<th><strong>Personal Software Process Stages</strong></th>
<th><strong>Time (%)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Planning</strong></td>
<td>计划</td>
<td>8</td>
</tr>
<tr>
<td>Estimate</td>
<td>估计任务所需时间</td>
<td>6</td>
</tr>
<tr>
<td><strong>Development</strong></td>
<td>开发</td>
<td>10</td>
</tr>
<tr>
<td>Analysis</td>
<td>需求分析（包括学习新技术）</td>
<td>15</td>
</tr>
<tr>
<td>Design Review</td>
<td>设计复审</td>
<td>10</td>
</tr>
<tr>
<td>Coding Standard</td>
<td>代码规范</td>
<td>8</td>
</tr>
<tr>
<td>Design</td>
<td>具体设计（包括UI设计、架构设计等）</td>
<td>20</td>
</tr>
<tr>
<td>Coding</td>
<td>具体编码</td>
<td>70</td>
</tr>
<tr>
<td>Code Review</td>
<td>代码复审</td>
<td>50</td>
</tr>
<tr>
<td>Test</td>
<td>测试（自我测试，debug并自我完善）</td>
<td>30</td>
</tr>
<tr>
<td>Reporting</td>
<td>报告</td>
<td>20</td>
</tr>
<tr>
<td>Test Report</td>
<td>测试报告</td>
<td>10</td>
</tr>
<tr>
<td>Size Measurement</td>
<td>计算工作量</td>
<td>10</td>
</tr>
<tr>
<td>Postmortem&amp;Process Improvement Plan</td>
<td>事后总结并提出过程改进计划</td>
<td>10</td>
</tr>
</tbody>
</table>
<hr>
<h4 id="个人分支的-GIT-统计报告"><a href="#个人分支的-GIT-统计报告" class="headerlink" title="个人分支的 GIT 统计报告"></a>个人分支的 GIT 统计报告</h4><p><img src="https://github.com/penglsh/images/raw/master/sad-final-report/master_contribution.png" alt></p>
<p><strong>看板记录：</strong></p>
<ul>
<li><p>项目启动阶段：</p>
<p><img src="https://github.com/penglsh/images/raw/master/sad-final-report/week6_begining.png" alt></p>
</li>
<li><p>需求分析阶段</p>
<p><img src="https://github.com/penglsh/images/raw/master/sad-final-report/week7_demand_analysis.png" alt></p>
</li>
<li><p>系统分析阶段</p>
<p><img src="https://github.com/penglsh/images/raw/master/sad-final-report/week13_system_analysis.png" alt></p>
</li>
<li><p>编码阶段</p>
<p><img src="https://github.com/penglsh/images/raw/master/sad-final-report/coding_period.png" alt></p>
</li>
</ul>
<hr>
<h4 id="个人的技术类、项目管理类博客清单"><a href="#个人的技术类、项目管理类博客清单" class="headerlink" title="个人的技术类、项目管理类博客清单"></a>个人的技术类、项目管理类博客清单</h4><p><a href="[https://penglsh.github.io/2019/06/28/vue+element%E5%8E%9F%E7%94%9F%E6%97%B6%E9%97%B4%E8%BF%9B%E5%BA%A6%E6%9D%A1%E5%AE%9E%E7%8E%B0/](https://penglsh.github.io/2019/06/28/vue+element原生时间进度条实现/">vue+element原生时间进度条实现</a>)</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/系统分析与设计挣闲钱项目/" rel="tag"># 系统分析与设计挣闲钱项目</a>
          
            <a href="/tags/PSP-2-1统计表-Payment/" rel="tag"># PSP 2.1统计表**Payment**</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/28/vue+element原生时间进度条实现/" rel="next" title="vue+element原生时间进度条实现">
                <i class="fa fa-chevron-left"></i> vue+element原生时间进度条实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Liusheng Peng">
            
              <p class="site-author-name" itemprop="name">Liusheng Peng</p>
              <p class="site-description motion-element" itemprop="description">Be Myself</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/penglsh" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#课程学习自我总结"><span class="nav-number">1.</span> <span class="nav-text">课程学习自我总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#PSP-2-1-统计表"><span class="nav-number">2.</span> <span class="nav-text">PSP 2.1 统计表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人分支的-GIT-统计报告"><span class="nav-number">3.</span> <span class="nav-text">个人分支的 GIT 统计报告</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#个人的技术类、项目管理类博客清单"><span class="nav-number">4.</span> <span class="nav-text">个人的技术类、项目管理类博客清单</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Liusheng Peng</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g2ukHNprIQ5LkFscVPeY1bY2-gzGzoHsz", "ExuIgrvqRnAwowX2TI2qukbD");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
